{
  "name": "ict-nexus",
  "version": "1.0.0",
  "description": "ICT Nexus - Internal Support & Asset Portal built with Next.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "init-db": "node scripts/initDatabase.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.0.0",
    "chart.js": "^4.4.6",
    "next": "^14.2.18",
    "puppeteer": "^24.15.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.10.5",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "kpa",
    "ict",
    "support",
    "asset-management",
    "ticketing"
  ],
  "author": "Abdulaziz Hussein",
  "license": "MIT"
}
